{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "AdoNetCourseService": "Debug" //Per andare nello specifico
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=Data/MyCourse.db"
  },
  "CoursesOptions": {
    "PerPage": 40,
    "Order": {
      "By": "Rating",
      "Ascending": false,
      "Allow": [ "Title", "Rating", "CurrentPrice" ]
    }
  },
  "CacheOptions": {
    "SecondsCache": 60
  },
  "MemoryCacheOptions": {
    "SizeLimit": 10000 //Size in intero della cache
  },
  "ResponseCache": {
    "Home": {
      "Location": "Client",
      "Duration": 60
     // "VaryByQueryKeys": ["page"]
    }
  }
}